# asciidoctorj-maven-includeprocessor

./: .editorconfig  README.adoc  pom.xml
aggregator/: pom.xml
aggregator/src/asciidoc/: example-manual.adoc
classpath-include-processor/: pom.xml
classpath-include-processor/src/main/java/org/asciidoctor/: ClasspathIncludeProcessor.java  MyExtensionRegistry.java
included-content/: pom.xml
included-content/src/main/resources/subdir/: _b.adoc
